{
  "compilerOptions": {
    "target": "ES2023",
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  },
  "exclude": [
    "dist/",
    "node_modules"
  ],
  "include": [
    "**/*.ts"
  ]
}