{
  "compilerOptions": {
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "target": "ESNext",
    "module": "CommonJS"
  }
}
